<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body><header>
<div id="topbar">
<div id="topnav">
  <a id="active" href="#home">About Us</a>
  <a href="Product and Services.html">Product And Services</a>
  <a href="registration.php">Registration</a>
  <a href="login.php">Log In</a>
  <a href="cake.html">Home</a>
  <a href="order.php">Order</a>
</div>
</header>
<section class="sideMenu">
<h1 align="center"> Welcome to Jay's Art!!!!</h1>
<p align ="center"><b>Hello! I am Jayani Senarathne & <br>I am founder of Jay's Art. 
I started Jay's Art on May 2020. <br>A delicious & beautiful cake can touch hearts of your beloved.
<br>I am glad to inform you that all the delicious home mades cakes are done by me & I used finest ingridients to my cakes.<br>
Jay's Art products are for cake lovers of vanila butter, chocolate & fruit. <br>
We offer you all types of customized cakes including <br>birthday cakes,<br>wedding cakes,<br>anniversary cakes, <br>valentine's cakes,<br>christmas cakes and cupcakes.</b></p>
<p align="center"><b>Contact - 0766847435 through Whatsapp OR
                                  You can visit Jay's Art my official Facebook Page.</b>
		<a href = "http://www.facebook.com/Jays-Art-103578618093586/" target = "blanck">Visit us</a>
</pre>
</section>

<footer >
        <div class="footer">
            <div class="row">
                <div class="col1">
                    <ul >
                        <li>INFO</li><br>
                        <li><a href="about.html">About Us</a></li>
                       
                        <li><a href="https://translate.google.lk/">Sinhala & Tamil Translator</a></li>
                         
                    </ul>
                </div>
                <div class="col2">
                    <ul class="socialmedia">
                        <li>CONTACT US</li><br>
                        <li class="fb"><a  href="https://www.facebook.com/Jays-Art-103578618093586/" target="_blank">Facebook</a></li>
                        
                        <li class="in"><a href="https://instagram.com/jayani.senarathna.98?igshid=nur5j2cghh1l" target="_blank">Instagram</a></li>
                        
                    </ul>
                </div>
                <div class="col3">
                    <ul class="officeinfo" >
                        <li>GALLE HEAD OFFICE</li><br>
                        <li>No 374, Samagi Road, Piyadigama,</li>
                        <li>Galle.</li>
                        <li class="ofi1"><strong>Email:</strong> jaysartcake@gmail.com</li>
                        <li class="ofi2"><strong>Hotline:</strong> +94 76 684 7435</li>
                        <li class="ofi3"><strong>Landline:</strong> +94 91 393 0888</li>
                    </ul>
                </div>
                
                <div class="col4" >
                    <ul>
                        <li>Payments</li><br>
                        <li><img class="cards" src="creditcard.jfif" alt="Accepted Credit Cards" height="100px" width="200px"></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </footer>
	</body>
	</html>